<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        
        <style>             
            .color-red {
                color: red;
              font: italic 20px fantasy;
            }
            
            .color-green {
                color: green;
              font: italic 20px fantasy;
            }
            
            .color-blue {
                color: blue;
              font: italic 20px sans;
            }
            
            .background-red {
                background-color: rgb(255, 0, 0);
                font: italic 20px sans;
            } 
                     
            .background-green {
                background-color: rgb(0, 255, 0);
                font: italic 20px sans;
            } 

            .background-blue {
                background-color: rgb(0, 0, 255);
                font: italic 20px sans;
            } 
              
            .background-gray {
                background-color:              rgb(100, 100, 100);
              font: italic 20px         fantasy;
              }
              

                     
            }
            
   
      </style>
  <head>
    
    </head>
    <body>
      
      
   <img src="https://cdn.myanimelist.net/r/275x280/images/clubs/14/162330.jpg?s=9dade996e16c2fc8618b3cbe30bb914a ">  
      
<div class = "background-gray">
  
<p class = "background-red"> I look above, the stars are bright.<br>
Yet I'm blinded by your light.<br> 
Heaven seems so far away, come back to me someday.<br>
The skies seem so blue.<br>
They lead me to you.<br>
somewhere there's a place for my heart,<br>
in the skies of love.<br> </p>
  
 < class: "backhround-blue"> 
I pray upon the stars tonight,<br> for the gods to shine a light.<br>
There's a place that's far away,<br>I'll meet you there one day. <br>
  
My faith lies with you, protect all you do. <br>
  
There's always a place in my heart.<br>  
In the skies of love.<br>
I look above the stars are bright</p>
Yet I'm blinded by your light.</p>
Heaven seems so far away. <br>
  Come back to me someday</p>

  <span class = "color-green">The sky seems so blue. </span><br>
  
They lead me to you. <br> 
  
Somewhere there's a place in my heart. <br>
  
In the skies of love.
  
  <p></p>
      </div>
      
      
  

  
    </body>
</html>
